sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-client
sonar.projectVersion=1.0
sonar.modules=peekClientPy,peekClientTs
peekClientPy.sonar.projectName=peek-client
peekClientPy.sonar.language=py
peekClientPy.sonar.inclusions=**/*.py
peekClientPy.sonar.projectBaseDir=peek_client
peekClientTs.sonar.projectName=peek-client
peekClientTs.sonar.language=ts
peekClientTs.sonar.inclusions=**/*.ts
peekClientTs.sonar.projectBaseDir=peek_client
