sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-client
sonar.projectVersion=1.0
sonar.modules=peekClient
peekClient.sonar.projectName=peek-client
peekClient.sonar.language=py
peekClient.sonar.projectBaseDir=peek_client
